token=MTE2MTQwOTY2MjI2OTI3MjEzNQ.GAwOOT.mNqlmwdq_R_FzJreNUoyv8OhMnTPxZHgqFJjDI
clientId=1161409662269272135
API=29cf1a91-3053-456a-af62-0f363a456f93
KEY=A441D20F1E135A89812236C239BF5B8E
FKEY=45e411f1-4b72-4e59-876a-cb1f80f373f2
YTT=access_token=ya29.a0AeXRPp5-vb5-wD9PYt5JXM1AOWbhU3say9pT2xgdmlqHtJBp3OiDOQjGTuCPZoE0ig6qnX_HOX9EaCH0wDQmLuM8zwj60dW0PueXMGvf3YkVf_lZSbRk6cgPKMBNHL77wNrI6xM8GghzeBdFAyQQeNWcOq7iyt5J5Z54bx9la7WDyCQU_7h1aCgYKAT4SARESFQHGX2Mi4OarxHGTvaMRRBwR-WIxwQ0187; refresh_token=1//09SleJMQ1Zx-UCgYIARAAGAkSNwF-L9Ira5FrL6omwo1IKX7TqLBSzVOCL4hfpO7PbXtf2Ku1krRq2xa1nlEEjEg2bZP8yUpjl4w; scope=https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube-paid-content; token_type=Bearer; expiry_date=2025-03-24T16:07:45.430Z
clientSecret=GjCwWnaoX9XpNLLwN8LQDdMva1hPp1Dq
callbackURL=http://localhost:3001/login/api
Admin=558924464365240322
port=3001
prefix=/
clientID=1161409662269272135
host=192.168.0.218
user=bot
password=root
database=logging

